import pandas as pd
# create the third data frame
data3 = {'id2': [1, 2, 3, 4],
         'score': [100, 98, 94, 99]}
df3 = pd.DataFrame(data3)

# create the first data frame
data1 = {'Id': [1, 2, 3, 4],
         'Age': [14, 12, 15, 10]}
df1 = pd.DataFrame(data1)

# create the second data frame
data2 = {'Id': [1, 2, 3, 4],
         'Sex': ['F', 'M', 'M', 'F'],
         'Code': ['a', 'b', 'c', 'd']}
df2 = pd.DataFrame(data2)

# merge the two data frames
M = pd.merge(df1, df2, on='Id')

# merge M and df3
N = pd.merge(M, df3, left_on='Id', right_on='id2').drop('id2', axis=1)

# print the resulting data frame
print(N)
